TITLE: Challenge Mode
FCM: NON-DROP FRAME

001  001      V     C        00:00:00:00 00:00:00:01 00:00:00:00 00:00:00:01  
The point of the video is to show how I learn how to do max out all medals on the challenge mode. You'll see my thought process and strategies I use |C:ResolveColorCream |M:Intro |D:1

002  001      V     C        00:00:06:59 00:00:07:00 00:00:06:59 00:00:07:00  
I'm going to be playing these challenges back to back unedited
 |C:ResolveColorCream |M:Fuck it, we'll do it live |D:1

003  001      V     C        00:00:14:59 00:00:15:00 00:00:14:59 00:00:15:00  
I was sick during this recording |C:ResolveColorCream |M:Note about live reaction |D:1

004  001      V     C        00:00:20:47 00:00:20:48 00:00:20:47 00:00:20:48  
I was just experimenting to learn the value of different moves such as the GT and the shock wall |C:ResolveColorCream |M:Experimenting |D:1

005  001      V     C        00:00:28:33 00:00:28:34 00:00:28:33 00:00:28:34  
Ground pounds are the highest contributor to score in the game, but the take enemies off the board for generating further combo points |C:ResolveColorCream |M:Ground Pounds and Score |D:1

006  001      V     C        00:00:29:54 00:00:29:55 00:00:29:54 00:00:29:55  
 |C:ResolveColorBlue |M:Show Move Value Table |D:1

007  001      V     C        00:01:05:25 00:01:05:26 00:01:05:25 00:01:05:26  
Maxing out variation bonus is key to posting high scores
 |C:ResolveColorCream |M:Variation Bonus |D:1

008  001      V     C        00:01:09:27 00:01:09:28 00:01:09:27 00:01:09:28  
That's why you can see I'm using all these unnecessary combos on single enemies
 |C:ResolveColorCream |M:Variation maxxing |D:1

009  001      V     C        00:01:20:18 00:01:20:19 00:01:20:18 00:01:20:19  
In Arkham Aslyum, the variation bonus contributes to a much higher percentage of your score than in the other games. Especially on maps with relatively small encounters like this one.
 |C:ResolveColorCream |M:Variation important |D:1

010  001      V     C        00:01:21:16 00:01:21:17 00:01:21:16 00:01:21:17  
Show the ratio of variation bonuses to other score sources for each combat map |C:ResolveColorBlue |M:Mathematical Breakdown |D:1

011  001      V     C        00:01:25:12 00:01:25:13 00:01:25:12 00:01:25:13  
Of course it falls off in later challenges such as Rumble in the Jungle extreme, where you're hitting combos of up to 60+. At that point your ground pounds and takedowns are most valuable
 |C:ResolveColorCream |M:Variation Falloff |D:1

012  001      V     C        00:02:07:20 00:02:07:21 00:02:07:20 00:02:07:21  
I forgot to account for the fact that this nearest thug would hit me after the animation. He was standing right next to me so of course he was going to hit me.
 |C:ResolveColorCream |M:Hit While Batclawing |D:1

013  001      V     C        00:02:20:25 00:02:20:26 00:02:20:25 00:02:20:26  
I'm trying to keep a mental list of moves that I've already done so I know which ones I still need to do to get a 9x variation bonus
 |C:ResolveColorCream |M:Mental List of Moves |D:1

014  001      V     C        00:02:36:19 00:02:36:20 00:02:36:19 00:02:36:20  
This definitely looks like it should have cleared after the fact |C:ResolveColorCream |M:Pipe Hitbox |D:1

015  001      V     C        00:02:43:30 00:02:43:31 00:02:43:30 00:02:43:31  
Of the pipe hit
 |C:ResolveColorBlue |M:Instant replay |D:1

016  001      V     C        00:02:51:24 00:02:51:25 00:02:51:24 00:02:51:25  
Despite my lack of ability to avoid attacks, maintain a combo, or even max out my variation bonus, I still manage to clear all three medals for this challenge first try. Demonstrates that these challenges are not unattainable
 |C:ResolveColorCream |M:Cleared despite low performance |D:473

017  001      V     C        00:03:03:38 00:03:03:39 00:03:03:38 00:03:03:39  
I brought my bindings into parity with my AC bindings. That game lets you bind scroll wheel to batarng/batclaw in the launcher unlike AA. You have to go into the config to add it. The benefits are worthwhile as you can continue to pivot your camera and move while using your quickfire gadgets.
 |C:ResolveColorCream |M:Rebinds |D:1036

018  001      V     C        00:03:11:33 00:03:11:34 00:03:11:33 00:03:11:34  
For the batarang/batclaw bindings to scroll. |C:ResolveColorBlue |M:Show visual of editing the bminput config |D:1

019  001      V     C        00:03:27:15 00:03:27:16 00:03:27:15 00:03:27:16  
In order to complete the Predator challenges, we need to takedown enemies with specific moves |C:ResolveColorCream |M:Stealth Medals |D:600

020  001      V     C        00:03:51:16 00:03:51:17 00:03:51:16 00:03:51:17  
Make sure you turn away from the wall and point the camera up to avoid accidentally 
spraying the gel on the ground or the wall  |C:ResolveColorCream |M:Explosive Gel Ceiling Spray |D:367

021  001      V     C        00:04:12:50 00:04:12:51 00:04:12:50 00:04:12:51  
We just have to wait for the patrols to sync. |C:ResolveColorCream |M:Wait for Patrols Sync |D:1

022  001      V     C        00:04:16:01 00:04:16:02 00:04:16:01 00:04:16:02  
Contrary to my previous understanding, you don't need 3 KOs with 3 walls. You can use two walls, which is the method I use now. |C:ResolveColorCream |M:Don't need 3 walls |D:1

023  001      V     C        00:04:46:35 00:04:46:36 00:04:46:35 00:04:46:36  
I don't have the whole challenge labbed out as you'll soon see. Only the setup with the three walls, which is now obsolete
 |C:ResolveColorCream |M:Not the whole room is labbed |D:1

024  001      V     C        00:05:19:16 00:05:19:17 00:05:19:16 00:05:19:17  
I was hoping to drop down behind that thug for a silent takedown |C:ResolveColorCream |M:Silent Takedown |D:481

025  001      V     C        00:05:47:17 00:05:47:18 00:05:47:17 00:05:47:18  
This is what I meant before about aiming upwards. You pretty much have to aim straight up in the air at a 90 degree.
 |C:ResolveColorCream |M:Whoops |D:1

026  001      V     C        00:06:01:05 00:06:01:06 00:06:01:05 00:06:01:06  
Now I'm basically forced to adopt a 3-for-2 weak wall setup since I missed my first gel. I wanted to challenge myself not to restart. This is probably where I discovered the setup
  |C:ResolveColorCream |M:Forced to adapt |D:1201

027  001      V     C        00:06:22:59 00:06:23:00 00:06:22:59 00:06:23:00  
I'm actually able to execute my ST this time
 |C:ResolveColorCream |M:Revenge! |D:355

028  001      V     C        00:06:30:21 00:06:30:22 00:06:30:21 00:06:30:22  
I got lucky in that the thug got launched up here by the explosive gel. Setting me up for a takedown on the thug investigating his body
 |C:ResolveColorCream |M:LUCKY |D:816

029  001      V     C        00:06:44:58 00:06:44:59 00:06:44:58 00:06:44:59  
I can chain this into the final medal by hitting the guy's buddy with a batarang first |C:ResolveColorCream |M:Chain into final medal |D:421

030  001      V     C        00:07:26:21 00:07:26:22 00:07:26:21 00:07:26:22  
Show 3 medal requirement for each map
 |C:ResolveColorBlue |M:Combat Challenge Score Requirements |D:285

031  001      V     C        00:07:31:44 00:07:31:45 00:07:31:44 00:07:31:45  
This means that you can feel free to mess up quite a bit and still clear 3 medals, as long as you make sure you to perform each move at least once per round. |C:ResolveColorCream |M:Coast Your Way to Victory |D:526

032  001      V     C        00:07:42:39 00:07:42:40 00:07:42:39 00:07:42:40  
*drops combo from timeout*  |C:ResolveColorBlue |M:Text |D:1

033  001      V     C        00:07:49:44 00:07:49:45 00:07:49:44 00:07:49:45  
Than in the subsequent games |C:ResolveColorBlue |M:Text |D:1

034  001      V     C        00:08:02:12 00:08:02:13 00:08:02:12 00:08:02:13  
I wasn't watching this other guy close enough that I knocked back earlier. I don't notice that he's getting up before I've already committed to the GT |C:ResolveColorCream |M:Careless |D:526

035  001      V     C        00:08:09:28 00:08:09:29 00:08:09:28 00:08:09:29  
 |C:ResolveColorBlue |M:Marker 85 |D:1

036  001      V     C        00:08:12:46 00:08:12:47 00:08:12:46 00:08:12:47  
My first instinct wasn't to restart because I'm trying to demonstrate that it's possible to clear three medals while making mistakes. Still embarassing to be hit in such simple ways though. Trying to give you the authentic experience! I'm clearly going to be short of the goal unless I play exactly perfectly |C:ResolveColorCream |M:Won't give up |D:1290

037  001      V     C        00:08:43:50 00:08:43:51 00:08:43:50 00:08:43:51  
My mistake there was not scanning the area before committing to the GT |C:ResolveColorCream |M:GT Mistake |D:301

038  001      V     C        00:08:50:00 00:08:50:01 00:08:50:00 00:08:50:01  
It just demonstrates that even experienced players can make mistakes when knocked off their flow. It can be very difficult to get back into the rhythm of combat if you don't make a conscious effort to get out of the fight, take a second, and start on a new rhythm |C:ResolveColorCream |M:Importance of Rhythm |D:448

039  001      V     C        00:08:59:46 00:08:59:47 00:08:59:46 00:08:59:47  
Batman 69 Transition Remade with Arkham Branding
https://www.youtube.com/watch?v=Av6VYs19D-k |C:ResolveColorBlue |M:Bat-Transition |D:1

040  001      V     C        00:09:05:25 00:09:05:26 00:09:05:25 00:09:05:26  
Because I'm so uncoordinated? LOL |C:ResolveColorBlue |M:Text |D:1

041  001      V     C        00:09:07:41 00:09:07:42 00:09:07:41 00:09:07:42  
Counter, Redirect, Strike, throw, GT, batclaw, batarang, cape stun |C:ResolveColorBlue |M:Text |D:1201

042  001      V     C        00:09:30:20 00:09:30:21 00:09:30:20 00:09:30:21  
3500 is still a decent amount but for 1 extra move it increase it by almost 50%. It is admittedly hard to budget for moves that insta-KO enemies like GT or SCT though |C:ResolveColorCream |M:8x Variation Still Respectable But.. |D:448

043  001      V     C        00:09:49:02 00:09:49:03 00:09:49:02 00:09:49:03  
I failed to guess that the high sec henchman would attack first. If I had I would have reacted differently |C:ResolveColorCream |M:Incorrect Guess |D:301

044  001      V     C        00:09:54:57 00:09:54:58 00:09:54:57 00:09:54:58  
ERROR: Failed to CC |C:ResolveColorBlue |M:Text |D:1

045  001      V     C        00:09:59:35 00:09:59:36 00:09:59:35 00:09:59:36  
You have to buffer your aerial redirect at least a half second in advance while you're not stuck in an animation to be able to dodge the high sec |C:ResolveColorCream |M:Buffering AR |D:601

046  001      V     C        00:10:10:45 00:10:10:46 00:10:10:45 00:10:10:46  
That was super sloppy all around |C:ResolveColorCream |M:Sloppy |D:301

047  001      V     C        00:10:28:00 00:10:28:01 00:10:28:00 00:10:28:01  
You can tell I visibly pause here while thinking what to do |C:ResolveColorCream |M:Pausing |D:361

048  001      V     C        00:10:39:18 00:10:39:19 00:10:39:18 00:10:39:19  
Baiting involves getting an enemy to commit to a position for his attack and then moving away. |C:ResolveColorCream |M:Baiting attacks |D:301

049  001      V     C        00:10:50:14 00:10:50:15 00:10:50:14 00:10:50:15  
What I mean by stalling is waiting for enemies to reset while I think about what I should do next. It's a good way to avoid dropping your combo if you're out of enemies to hit or can't think of what to do. |C:ResolveColorCream |M:Stalling |D:459

050  001      V     C        00:11:17:35 00:11:17:36 00:11:17:35 00:11:17:36  
I've got a lot of dudes crowd controlled here with throw, strikes, counter, and ultra batclaw. The fewer dudes you have ready to attack you, the more predictable a situation is.  |C:ResolveColorCream |M:Crowd Control |D:694

051  001      V     C        00:11:30:21 00:11:30:22 00:11:30:21 00:11:30:22  
ERROR: Failure to ensure clear for GT |C:ResolveColorBlue |M:Text |D:1

052  001      V     C        00:11:32:17 00:11:32:18 00:11:32:17 00:11:32:18  
I committed to a blind GT that I wasn't clear to do  |C:ResolveColorCream |M:Failure to Clear |D:337

053  001      V     C        00:11:40:24 00:11:40:25 00:11:40:24 00:11:40:25  
ERROR: Failure to manage ranged enemies |C:ResolveColorBlue |M:Text |D:1

054  001      V     C        00:11:43:06 00:11:43:07 00:11:43:06 00:11:43:07  
I didn't account for the projectile so I got hit and stun locked for a combo with the thug next to me |C:ResolveColorCream |M:Marker 31 |D:301

055  001      V     C        00:11:49:03 00:11:49:04 00:11:49:03 00:11:49:04  
Now I'm clear for GT because I CC'd everyone first |C:ResolveColorCream |M:Now Clear for GT |D:370

056  001      V     C        00:12:18:44 00:12:18:45 00:12:18:44 00:12:18:45  
 |C:ResolveColorBlue |M:Bat-Transition |D:1

057  001      V     C        00:12:25:01 00:12:25:02 00:12:25:01 00:12:25:02  
I reposition so I can hit all three with the ultra batclaw  and also because you have a short window where enemies won't attack you after doing AR. Usually long enough for an AR |C:ResolveColorCream |M:Reposition for Batclaw |D:450

058  001      V     C        00:12:33:16 00:12:33:17 00:12:33:16 00:12:33:17  
Unlike in the sequels, quick combo batarang doesn't instantly KO the last guy, only if his HP is low enough. |C:ResolveColorCream |M:Batarang Last Dude Doesn't KO |D:601

059  001      V     C        00:13:08:07 00:13:08:08 00:13:08:07 00:13:08:08  
Mashing will usually cause you to whiff attacks |C:ResolveColorBlue |M:Text |D:1

060  001      V     C        00:13:30:38 00:13:30:39 00:13:30:38 00:13:30:39  
In general, spacing gives you a huge advantage to pull off risky maneuvers safely. |C:ResolveColorCream |M:Spacing |D:301

061  001      V     C        00:13:55:09 00:13:55:10 00:13:55:09 00:13:55:10  
Stalling real quick while I plan my next strategy |C:ResolveColorCream |M:Marker 32 |D:177

062  001      V     C        00:14:00:24 00:14:00:25 00:14:00:24 00:14:00:25  
ERROR: targetting error with batclaw |C:ResolveColorBlue |M:Text |D:1

063  001      V     C        00:14:02:03 00:14:02:04 00:14:02:03 00:14:02:04  
I got hit because I was expecting the offending thing to be immobilized by the ultra batclaw |C:ResolveColorCream |M:Batclaw Targetting Error |D:466

064  001      V     C        00:14:11:48 00:14:11:49 00:14:11:48 00:14:11:49  
I can usually use quick batarang to setup a GT against the last guy unlike in later games |C:ResolveColorCream |M:Batarng into GT Last Guy |D:463

065  001      V     C        00:14:20:26 00:14:20:27 00:14:20:26 00:14:20:27  
I just learned that quick batarang doesn't instantly KO the final guy |C:ResolveColorCream |M:I just Learned QB+GT On Last Guy |D:301

066  001      V     C        00:14:56:05 00:14:56:06 00:14:56:05 00:14:56:06  
I'm just waiting for a steep enough angle that will actually cause the henchman to be pulled over the railing instead of falling next to it |C:ResolveColorCream |M:Marker 34 |D:701

067  001      V     C        00:15:14:39 00:15:14:40 00:15:14:39 00:15:14:40  
"I'm going to go for the ledge takedown on this guy" |C:ResolveColorCream |M:Ledge Takedown |D:301

068  001      V     C        00:15:38:18 00:15:38:19 00:15:38:18 00:15:38:19  
So I should reposition so I'm not caught off guard |C:ResolveColorCream |M:Trailed Off |D:176

069  001      V     C        00:15:48:52 00:15:48:53 00:15:48:52 00:15:48:53  
I definitely got trolled by this collision but I manage to recover kinda |C:ResolveColorCream |M:Get Trolled |D:241

070  001      V     C        00:15:56:41 00:15:56:42 00:15:56:41 00:15:56:42  
Saved myself with a cape stun. When in doubt, use it to give yourself a little time to figure out how to react to the situation. Fleeing vs, fighting, vs eliminating. The other enemies in the room and their locations will determine which approach is most appropriate 
 |C:ResolveColorCream |M:Marker 35 |D:501

071  001      V     C        00:16:06:53 00:16:06:54 00:16:06:53 00:16:06:54  
Sometimes thugs will look up at gargoyles when they are alert. If you are on top of one when this happens, they will detect you |C:ResolveColorCream |M:Marker 36 |D:241

072  001      V     C        00:16:11:44 00:16:11:45 00:16:11:44 00:16:11:45  
Thought I was playing arkham city for a second lol |C:ResolveColorBlue |M:Text |D:1

073  001      V     C        00:16:22:47 00:16:22:48 00:16:22:47 00:16:22:48  
I meant to say on the corner of the railing. Even though it's clearly not a solid surface, it still blocks you from enemy vision |C:ResolveColorCream |M:Railing Corner Takedown |D:637

074  001      V     C        00:16:36:57 00:16:36:58 00:16:36:57 00:16:36:58  
The prompt was only allowing me to climb over the railing |C:ResolveColorCream |M:Forcing Climb Down |D:312

075  001      V     C        00:16:48:05 00:16:48:06 00:16:48:05 00:16:48:06  
In later games, the enemies can hear the noise of GT from across the map and will rush to investigate |C:ResolveColorCream |M:Silent GT |D:481

076  001      V     C        00:17:20:43 00:17:20:44 00:17:20:43 00:17:20:44  
*sonic batarang lol |C:ResolveColorBlue |M:Text |D:1

077  001      V     C        00:17:31:58 00:17:31:59 00:17:31:58 00:17:31:59  
Unfortunately, if thugs are busy with another task, like following Joker's orders, they will ignore the sonic batarang lure |C:ResolveColorCream |M:Single Minded Thugs |D:346

078  001      V     C        00:17:48:10 00:17:48:11 00:17:48:10 00:17:48:11  
When in doubt, making noise with regular batarang can still function as a lure |C:ResolveColorCream |M:Batarang Lure |D:199

079  001      V     C        00:18:16:23 00:18:16:24 00:18:16:23 00:18:16:24  
Maybe that's part of the challenge though |C:ResolveColorCream |M:Challenge |D:181

080  001      V     C        00:18:22:50 00:18:22:51 00:18:22:50 00:18:22:51  
While you should spend time rehearsing repeatable sequences of attacks in predator challenges, I wanted to demonstrate that they are doable on the fly |C:ResolveColorCream |M:The Point |D:532

081  001      V     C        00:18:42:27 00:18:42:28 00:18:42:27 00:18:42:28  
This is a good example of crowd controlling with the ultra batclaw and then doing GT on an isolated target |C:ResolveColorCream |M:CC + GT |D:480

082  001      V     C        00:18:51:38 00:18:51:39 00:18:51:38 00:18:51:39  
Got a multi-hit there |C:ResolveColorCream |M:Multi-hit |D:181

083  001      V     C        00:18:58:56 00:18:58:57 00:18:58:56 00:18:58:57  
It's also a good idea to hit confirm your throw in the sense that if the throw is a knockout you won't be able to set up a GT and will drop your combo |C:ResolveColorFuchsia |M:Marker 38 |D:1

084  001      V     C        00:19:10:11 00:19:10:12 00:19:10:11 00:19:10:12  
Batarang is always a safe tactic to use against stunstick wielding enemies |C:ResolveColorCream |M:Batarang Against Stunstick |D:301

085  001      V     C        00:19:25:07 00:19:25:08 00:19:25:07 00:19:25:08  
Usually the range is more influential than the movement direction your holding when the game decides which target to hit with GT |C:ResolveColorCream |M:GT Targetting |D:377

086  001      V     C        00:19:31:55 00:19:31:56 00:19:31:55 00:19:31:56  
ERROR: No hit confirm |C:ResolveColorBlue |M:Text |D:1

087  001      V     C        00:19:32:21 00:19:32:22 00:19:32:21 00:19:32:22  
I expected one of the thugs to run into me and fall on the ground for a GT setup and I overcommitted. I should have confirmed the hit first |C:ResolveColorCream |M:Marker 39 |D:628

088  001      V     C        00:19:48:12 00:19:48:13 00:19:48:12 00:19:48:13  
In general, I like to start my combo with a flying kick, executed by holding run and then performing a strike. This gives you an immediate x2 combo, knocking down the target and allowing you to go right into critical strikes. Whereas you would have to build up a x3 combo with three hite first otherwise |C:ResolveColorCream |M:Marker 40 |D:863

089  001      V     C        00:20:03:12 00:20:03:13 00:20:03:12 00:20:03:13  
That was a good bait from throw |C:ResolveColorCream |M:Good Bait |D:121

090  001      V     C        00:20:05:36 00:20:05:37 00:20:05:36 00:20:05:37  
Another honorable mention for starters is the basic counter on smaller fights, so it will guarantee that you have a counter in your variation from the beginning |C:ResolveColorFuchsia |M:Marker 41 |D:1

091  001      V     C        00:20:06:05 00:20:06:06 00:20:06:05 00:20:06:06  
It's a good idea to just use combo takedown to finish off the high sec guys so they won't cause you problems.  |C:ResolveColorCream |M:Takedown High Sec |D:301

092  001      V     C        00:20:08:32 00:20:08:33 00:20:08:32 00:20:08:33  
Especially if you still need SCT for variation bonus |C:ResolveColorBlue |M:Text |D:1

093  001      V     C        00:20:22:55 00:20:22:56 00:20:22:55 00:20:22:56  
ERROR: Failure to clear |C:ResolveColorBlue |M:Text |D:1

094  001      V     C        00:20:25:50 00:20:25:51 00:20:25:50 00:20:25:51  
In hindsight, I'm surprised this strike didn't hit both henchmen. I even waited before buffering attack and countered instead so I wouldn't drop my combo because I expected the multi-hit |C:ResolveColorCream |M:No Multi-Hit |D:901

095  001      V     C        00:20:56:51 00:20:56:52 00:20:56:51 00:20:56:52  
He's basically just a reskinned high sec henchman |C:ResolveColorCream |M:Zsasz |D:243

096  001      V     C        00:21:02:30 00:21:02:31 00:21:02:30 00:21:02:31  
ERROR: Targeting Error |C:ResolveColorBlue |M:Text |D:1

097  001      V     C        00:21:19:45 00:21:19:46 00:21:19:45 00:21:19:46  
Make sure you immediately AR if you yank a stunstick guy or you will take damage |C:ResolveColorCream |M:Batclaw Against Stunstick |D:361

098  001      V     C        00:21:21:03 00:21:21:04 00:21:21:03 00:21:21:04  
Lol I tried to counter him |C:ResolveColorBlue |M:Text + highlight |D:1

099  001      V     C        00:21:36:43 00:21:36:44 00:21:36:43 00:21:36:44  
ERROR: Failure to clear |C:ResolveColorBlue |M:Text |D:1

100  001      V     C        00:21:44:11 00:21:44:12 00:21:44:11 00:21:44:12  
Sometimes your long range strikes will have enough momentum to send enemies flying. You can use this to your advantage |C:ResolveColorCream |M:Momentum Strikes |D:301

101  001      V     C        00:21:46:38 00:21:46:39 00:21:46:38 00:21:46:39  
 |C:ResolveColorBlue |M:Highlight Flying Thug |D:1

102  001      V     C        00:21:54:02 00:21:54:03 00:21:54:02 00:21:54:03  
I only just discovered this upon review of the footage, but it seems like you can combo the QB into UB. Not sure why you would want to do this , maybe for extra damage and CC or just farming variation bonus |C:ResolveColorCream |M:Unexpected Combo |D:1

103  001      V     C        00:21:54:34 00:21:54:35 00:21:54:34 00:21:54:35  
 |C:ResolveColorBlue |M:Cut to example of the combo? |D:1

104  001      V     C        00:22:14:30 00:22:14:31 00:22:14:30 00:22:14:31  
This keeps you from dropping your combo  |C:ResolveColorCream |M:Cape Stalling |D:241

105  001      V     C        00:23:01:17 00:23:01:18 00:23:01:17 00:23:01:18  
I'm stunning this guy with the batarang because he could detect and even target me before the animation completes |C:ResolveColorCream |M:Marker 42 |D:481

106  001      V     C        00:23:14:07 00:23:14:08 00:23:14:07 00:23:14:08  
As a knock on, this is a perfect setup for an inverted takedown unexpectedly. I see an opportunity to do it here |C:ResolveColorCream |M:Unexpected Benefit |D:380

107  001      V     C        00:23:58:05 00:23:58:06 00:23:58:05 00:23:58:06  
I'm using RCB to position one of these thugs under the gargoyle |C:ResolveColorCream |M:RCB Positioning |D:478

108  001      V     C        00:24:24:44 00:24:24:45 00:24:24:44 00:24:24:45  
I think as long as you remain still, they won't see you even if they are focusing the gargoyle |C:ResolveColorCream |M:Gargoyle Stealth |D:376

109  001      V     C        00:24:35:41 00:24:35:42 00:24:35:41 00:24:35:42  
Obviously I was stress testing, it would never be a good idea to go for that in a real situation |C:ResolveColorBlue |M:Text |D:1

110  001      V     C        00:24:43:08 00:24:43:09 00:24:43:08 00:24:43:09  
 |C:ResolveColorBlue |M:Bat-Transition |D:1

111  001      V     C        00:25:47:58 00:25:47:59 00:25:47:58 00:25:47:59  
I was considering suppressing the other two with multi-batarang but I didn't want to risk hitting the guy under the gargoyle |C:ResolveColorCream |M:Multi-Batarang Suppress |D:481

112  001      V     C        00:25:57:08 00:25:57:09 00:25:57:08 00:25:57:09  
Now I'm just picking an isolated target to get the last medal on |C:ResolveColorCream |M:Isolated Target |D:459

113  001      V     C        00:26:33:45 00:26:33:46 00:26:33:45 00:26:33:46  
Since you are incentivized by the challenge to minimize your clear time |C:ResolveColorCream |M:Time Bonus |D:416

114  001      V     C        00:27:25:56 00:27:25:57 00:27:25:56 00:27:25:57  
I did that highly impractical combo for variation reasons |C:ResolveColorCream |M:Marker 45 |D:241

115  001      V     C        00:28:12:24 00:28:12:25 00:28:12:24 00:28:12:25  
ERROR: anticipation error |C:ResolveColorBlue |M:Text |D:1

116  001      V     C        00:28:20:20 00:28:20:21 00:28:20:20 00:28:20:21  
If you don't have at least a x3 combo, batarang will not knock down an enemy |C:ResolveColorCream |M:Marker 46 |D:281

117  001      V     C        00:28:25:50 00:28:25:51 00:28:25:50 00:28:25:51  
ERROR: Spacing error |C:ResolveColorBlue |M:Text |D:1

118  001      V     C        00:29:09:50 00:29:09:51 00:29:09:50 00:29:09:51  
ERROR: Baiting Error |C:ResolveColorBlue |M:Text |D:1

119  001      V     C        00:29:18:41 00:29:18:42 00:29:18:41 00:29:18:42  
This is an example of why hit confirming throws are a good idea before committing to a GT |C:ResolveColorCream |M:Marker 47 |D:753

120  001      V     C        00:29:37:51 00:29:37:52 00:29:37:51 00:29:37:52  
ERROR: Targeting Error |C:ResolveColorBlue |M:Text |D:1

121  001      V     C        00:29:59:26 00:29:59:27 00:29:59:26 00:29:59:27  
Still getting used to new keybinds |C:ResolveColorBlue |M:Text |D:1

122  001      V     C        00:30:21:38 00:30:21:39 00:30:21:38 00:30:21:39  
ERROR: Targeting Error? |C:ResolveColorBlue |M:Text |D:1

123  001      V     C        00:30:47:47 00:30:47:48 00:30:47:47 00:30:47:48  
I really do wish you could cancel the titan rodeo move |C:ResolveColorCream |M:Cancel Rodeo |D:479

124  001      V     C        00:30:59:55 00:30:59:56 00:30:59:55 00:30:59:56  
ERROR: No hit confirm |C:ResolveColorBlue |M:Text |D:1

125  001      V     C        00:31:02:15 00:31:02:16 00:31:02:15 00:31:02:16  
ERROR: Anticipation Error |C:ResolveColorBlue |M:Text |D:1

126  001      V     C        00:31:35:03 00:31:35:04 00:31:35:03 00:31:35:04  
Well you can always check out my challenge mode expert video |C:ResolveColorCream |M:Shameless Self Promo |D:301

127  001      V     C        00:31:41:55 00:31:41:56 00:31:41:55 00:31:41:56  
 |C:ResolveColorBlue |M:Bat-Transition |D:1

128  001      V     C        00:32:34:57 00:32:34:58 00:32:34:57 00:32:34:58  
ERROR: Targeting
 |C:ResolveColorBlue |M:Text |D:1

129  001      V     C        00:32:36:49 00:32:36:50 00:32:36:49 00:32:36:50  
GT will usually prefer range and will sometimes override the direction you are inputing. Perhaps I could have tried repositioning first with dodge or AR. |C:ResolveColorCream |M:GT Prefers Range |D:481

130  001      V     C        00:32:45:44 00:32:45:45 00:32:45:44 00:32:45:45  
ERROR: Targeting
 |C:ResolveColorBlue |M:Text |D:1

131  001      V     C        00:32:51:23 00:32:51:24 00:32:51:23 00:32:51:24  
ERROR: Prioritization Error |C:ResolveColorBlue |M:Text |D:1

132  001      V     C        00:33:06:52 00:33:06:53 00:33:06:52 00:33:06:53  
*Not unconscious
 |C:ResolveColorBlue |M:Text |D:1

133  001      V     C        00:33:41:27 00:33:41:28 00:33:41:27 00:33:41:28  
The reason I don't start this fight with a flying kick is that both enemies in front, the baton guy and the knife guy are both immune to basic attacks |C:ResolveColorCream |M:Marker 48 |D:1

134  001      V     C        00:34:05:40 00:34:05:41 00:34:05:40 00:34:05:41  
ERROR: Targeting Error (Batclaw) |C:ResolveColorBlue |M:Text |D:1

135  001      V     C        00:34:16:46 00:34:16:47 00:34:16:46 00:34:16:47  
https://www.youtube.com/watch?v=hESCdsNGXGs |C:ResolveColorBlue |M:Jebaited |D:1

136  001      V     C        00:34:50:14 00:34:50:15 00:34:50:14 00:34:50:15  
The SCT doesn't benefit from iframes when it comes to Titan henchmen in general |C:ResolveColorCream |M:SCT and Throw Don't Have iframes |D:419

137  001      V     C        00:35:15:00 00:35:15:01 00:35:15:00 00:35:15:01  
I specifically didn't want to do a Titan rodeo. If you are nearby a fallen Titan and you do a strike, the aggressive suck to target will make you rodeo ride even if you don't push in his direction. I wish this applied when they were standing upright |C:ResolveColorCream |M:Rodeo is Canceled |D:521

138  001      V     C        00:35:30:45 00:35:30:46 00:35:30:45 00:35:30:46  
This setup guarantees they can be finished with GT, whereas throw or strike could KO them by themselves. |C:ResolveColorCream |M:BC + AR Setup |D:481

139  001      V     C        00:35:37:49 00:35:37:50 00:35:37:49 00:35:37:50  
ERROR?: AR bug
 |C:ResolveColorBlue |M:Text |D:1

140  001      V     C        00:35:42:59 00:35:43:00 00:35:42:59 00:35:43:00  
This thing haunts me anytime I'm fighting Titan class enemies. I wish I knew what causes it. Could be they can't be AR'd when in certain animations. Even when you dodge perfectly towards their center of mass. |C:ResolveColorCream |M:Titan AR Bug |D:901

141  001      V     C        00:36:16:38 00:36:16:39 00:36:16:38 00:36:16:39  
*Freeflow maps
 |C:ResolveColorBlue |M:Text |D:1

142  001      V     C        00:36:25:08 00:36:25:09 00:36:25:08 00:36:25:09  
It's live, check it out! |C:ResolveColorBlue |M:Text |D:1

143  001      V     C        00:36:46:28 00:36:46:29 00:36:46:28 00:36:46:29  
A better setup might be, 3 takedown somewhere, lure thug up ladder above grate, ST against thug checking out ladder body. I ended up implementing this later when I went back to perfect these challenges
 |C:ResolveColorCream |M:Better Setup |D:1412

144  001      V     C        00:38:25:46 00:38:25:47 00:38:25:46 00:38:25:47  
A better approach is to climb up the ladder and sneak under the window |C:ResolveColorCream |M:Better Approach |D:301

145  001      V     C        00:38:46:26 00:38:46:27 00:38:46:26 00:38:46:27  
I obviously overestimated the range on the proxy detonator for the explosive gel. I thought I was covered while I was ripping the vent off the wall. I could have either place the gel differently or used UB to rip the vent off faster to avoid getting hit |C:ResolveColorCream |M:Proxy Det Range Overestimated |D:888

146  001      V     C        00:39:13:51 00:39:13:52 00:39:13:51 00:39:13:52  
*Setup |C:ResolveColorBlue |M:Text |D:1

147  001      V     C        00:39:47:14 00:39:47:15 00:39:47:14 00:39:47:15  
 |C:ResolveColorBlue |M:Bat-Transition |D:1

148  001      V     C        00:40:00:14 00:40:00:15 00:40:00:14 00:40:00:15  
*Like Arkham City
 |C:ResolveColorBlue |M:Text |D:1

149  001      V     C        00:40:10:05 00:40:10:06 00:40:10:05 00:40:10:06  
 |C:ResolveColorBlue |M:Bat-Transition |D:1

150  001      V     C        00:40:21:00 00:40:21:01 00:40:21:00 00:40:21:01  
The ceiling weak wall seems to have a wider AOE when detonated with gel than the wall |C:ResolveColorCream |M:Ceiling Has Wider AOE |D:601

151  001      V     C        00:40:26:32 00:40:26:33 00:40:26:32 00:40:26:33  
 |C:ResolveColorBlue |M:Show gel explosion setup with wall instead |D:1

152  001      V     C        00:41:14:29 00:41:14:30 00:41:14:29 00:41:14:30  
I seem to have learned from my mistakes. I used UB to rip the vent cover off and I placed the gel right on the body. Since they didn't detect me, they SHOULD go right for it. |C:ResolveColorCream |M:Learned from Mistakes |D:901

153  001      V     C        00:41:35:56 00:41:35:57 00:41:35:56 00:41:35:57  
Perhaps because they are terrified they didn't investigate the KO'd thugs as usual. That's why it's easiset to go for more complicated setups early because the AI is more predictable when not affected by the fear system
 |C:ResolveColorCream |M:Terrified |D:616

154  001      V     C        00:41:49:44 00:41:49:45 00:41:49:44 00:41:49:45  
I'm desperately placing as many traps as I can hoping one of the thugs trips one so I can get the medal |C:ResolveColorCream |M:Scattershot Gel |D:443

155  001      V     C        00:42:10:48 00:42:10:49 00:42:10:48 00:42:10:49  
*Sonic batarang |C:ResolveColorBlue |M:Text |D:1

156  001      V     C        00:42:11:29 00:42:11:30 00:42:11:29 00:42:11:30  
Timer before it disappears. Thugs in fear don't react predictably, especially since he got blown up |C:ResolveColorCream |M:Sonic Batarang Timer |D:481

157  001      V     C        00:42:52:56 00:42:52:57 00:42:52:56 00:42:52:57  
Of all the things I could have done lol I choose to just get shot |C:ResolveColorCream |M:Fail |D:481

158  001      V     C        00:43:21:14 00:43:21:15 00:43:21:14 00:43:21:15  
Not only do the extreme maps have harder enemy compositions, but they also have weapon lockers to contend with |C:ResolveColorCream |M:Extreme Freeflow |D:538

159  001      V     C        00:43:27:00 00:43:27:01 00:43:27:00 00:43:27:01  
 |C:ResolveColorBlue |M:Highlight weapon locker |D:1

160  001      V     C        00:43:33:01 00:43:33:02 00:43:33:01 00:43:33:02  
ERROR: Targeting Error
 |C:ResolveColorBlue |M:Text |D:1

161  001      V     C        00:43:38:53 00:43:38:54 00:43:38:53 00:43:38:54  
 |C:ResolveColorBlue |M:Show instant replay and highlight the guy |D:1

162  001      V     C        00:43:44:34 00:43:44:35 00:43:44:34 00:43:44:35  
Probably a better idea to start this fight with a counter, for variation bonus reasons, since there's a smaller enemy pool and thus fewer opportunities for it during the combo |C:ResolveColorCream |M:Counter Starter |D:301

163  001      V     C        00:45:18:09 00:45:18:10 00:45:18:09 00:45:18:10  
ERROR: Targeting Error (Batclaw)
 |C:ResolveColorBlue |M:Text |D:1

164  001      V     C        00:45:37:43 00:45:37:44 00:45:37:43 00:45:37:44  
Takes a long time to come out meaning to engage your targets, but you're also vulnerable to other enemies during both startup and execution so it's a high risk CC move. |C:ResolveColorCream |M:Batclaw vulnerability |D:601

165  001      V     C        00:46:33:58 00:46:33:59 00:46:33:58 00:46:33:59  
You can see I visibly took time to hit confirm the throw. If I had immediately buffered a GT and both guys were knocked out, I would have dropped my combo |C:ResolveColorCream |M:Hit Confirmed the Throw |D:601

166  001      V     C        00:47:19:15 00:47:19:16 00:47:19:15 00:47:19:16  
This is where the 3-wall setup that I tried for in regular silent knight comes from. This is the easiest, if not only, method to complete explosive gel medal |C:ResolveColorCream |M:3 Wall Setup |D:956

167  001      V     C        00:47:41:19 00:47:41:20 00:47:41:19 00:47:41:20  
Extreme predator introduced sabatoged gargoyles that explode when Batman grapples to them after a brief delay. Otherwise the thugs will become alert and the 3 for 3 gel + weak wall set up will fail |C:ResolveColorCream |M:Exploding Gargoyles Ruin Setup |D:867

168  001      V     C        00:47:59:26 00:47:59:27 00:47:59:26 00:47:59:27  
I have since developed an actual strategy for chaining these medals together after the 3-wall combo. Consult my expert video for details |C:ResolveColorCream |M:Better Strategy |D:575

169  001      V     C        00:48:18:49 00:48:18:50 00:48:18:49 00:48:18:50  
It's safe to use gargoyles for positioning or gliding, so long as you don't loiter for long. The detonator is on a 2 second timer. You can also use the sound from the explosion to lure enemies. |C:ResolveColorCream |M:Using Sabatoged Gargoyles for Positioning |D:467

170  001      V     C        00:48:27:11 00:48:27:12 00:48:27:11 00:48:27:12  
I didn't expect this thug to walk out ahead so far. Usually enemies stand still after an explosion. This puts him in line of sight of his buddy and I get shot |C:ResolveColorCream |M:Glide Kick Fail |D:301

171  001      V     C        00:48:40:31 00:48:40:32 00:48:40:31 00:48:40:32  
I didn't expect the thug to turn around and see me before I hit him. Maybe he heard me aggressively t-posing here |C:ResolveColorCream |M:What was I thinking |D:481

172  001      V     C        00:49:01:05 00:49:01:06 00:49:01:05 00:49:01:06  
I'm actively using the explosion from the sabotaged gargoyle as a lure
 |C:ResolveColorCream |M:Gargolye Lure |D:301

173  001      V     C        00:49:12:40 00:49:12:41 00:49:12:40 00:49:12:41  
Trying to suppress the thug with a batarang so I can safely do the window takedown |C:ResolveColorCream |M:Supressing the Thug |D:426

174  001      V     C        00:49:28:44 00:49:28:45 00:49:28:44 00:49:28:45  
He heard me throw the batarang hence why he's looking in my direction, because he's checking out the origin of the throw |C:ResolveColorCream |M:Batarang Noise |D:542

175  001      V     C        00:49:38:22 00:49:38:23 00:49:38:22 00:49:38:23  
The thug I was trying to get with the line launch heard the batarang hits, which unlike later games, are noisy and draw attention |C:ResolveColorCream |M:Marker 55 |D:447

176  001      V     C        00:49:53:52 00:49:53:53 00:49:53:52 00:49:53:53  
A thug cannot be knocked down with batarang if they have protected you. That's why I got shot. He just got staggered briefly and then lined up on me. At the time I didn't know this |C:ResolveColorCream |M:Marker 54 |D:757

177  001      V     C        00:51:10:11 00:51:10:12 00:51:10:11 00:51:10:12  
This is a better change, because the kick angle from this gargoyle will give me more cover so I can finish off this thug and then escape while taking less damage |C:ResolveColorCream |M:Good Change |D:490

178  001      V     C        00:51:31:08 00:51:31:09 00:51:31:08 00:51:31:09  
Should have just pulled this dude over the edge with batclaw. |C:ResolveColorCream |M:Batclaw Ledge |D:372

179  001      V     C        00:52:07:51 00:52:07:52 00:52:07:51 00:52:07:52  
Sound effect and text |C:ResolveColorBlue |M:KONK! LOL |D:1

180  001      V     C        00:52:14:04 00:52:14:05 00:52:14:04 00:52:14:05  
It bounced off the knocked out thug, hence why it didn't stick into the floor and ping the final thug. |C:ResolveColorCream |M:It hit the body |D:553

181  001      V     C        00:52:25:54 00:52:25:55 00:52:25:54 00:52:25:55  
I've had historical issues with this guy bugging out and just camping out the corner by the ladder before. |C:ResolveColorCream |M:Bugged Last Thug |D:704

182  001      V     C        00:52:40:07 00:52:40:08 00:52:40:07 00:52:40:08  
 |C:ResolveColorBlue |M:Bat-Transition |D:1

183  001      V     C        00:53:32:40 00:53:32:41 00:53:32:40 00:53:32:41  
Whee sound effect.
https://www.youtube.com/watch?v=dyUbSm25ax8 |C:ResolveColorBlue |M:WHEEE. |D:1

184  001      V     C        00:54:00:43 00:54:00:44 00:54:00:43 00:54:00:44  
 |C:ResolveColorBlue |M:LOL |D:1

185  001      V     C        00:54:01:10 00:54:01:11 00:54:01:10 00:54:01:11  
I honestly don't know why I didn't just reset here. I was for sure in sunk cost fallacy territory. |C:ResolveColorCream |M:Why Didn't I Reset |D:488

186  001      V     C        00:54:13:32 00:54:13:33 00:54:13:32 00:54:13:33  
https://www.youtube.com/watch?v=g-bVEc8oZvk |C:ResolveColorBlue |M:I'm Retarded |D:1

187  001      V     C        00:54:22:07 00:54:22:08 00:54:22:07 00:54:22:08  
 |C:ResolveColorBlue |M:Bat-Transition |D:1

188  001      V     C        00:55:28:24 00:55:28:25 00:55:28:24 00:55:28:25  
I am loitering on the exploding gargolye way too long here |C:ResolveColorCream |M:Loitering on the exploding gargoyle |D:301

189  001      V     C        00:55:34:22 00:55:34:23 00:55:34:22 00:55:34:23  
 |C:ResolveColorBlue |M:LOL |D:1

190  001      V     C        00:55:37:21 00:55:37:22 00:55:37:21 00:55:37:22  
I'm trying to hard to get an angle for glide kick on this fool. He's trolling me so hard |C:ResolveColorCream |M:Glide Kick Angle |D:421

191  001      V     C        00:55:57:18 00:55:57:19 00:55:57:18 00:55:57:19  
I believe this was before I knew you could glide kick without the indicator. I should have just glided from the first gargoyle in a curve around the obstacles and hit him right off the bat |C:ResolveColorCream |M:Marker 56 |D:1

192  001      V     C        00:56:05:56 00:56:05:57 00:56:05:56 00:56:05:57  
 |C:ResolveColorBlue |M:Bat-Transition |D:1

193  001      V     C        00:56:18:04 00:56:18:05 00:56:18:04 00:56:18:05  
ERROR: Spacing Error |C:ResolveColorBlue |M:Text |D:1

194  001      V     C        00:56:43:00 00:56:43:01 00:56:43:00 00:56:43:01  
Idk if I've ever gotten a KO with a counter before. It shocks me and ruins my flow |C:ResolveColorCream |M:KO with a Counter |D:301

195  001      V     C        00:57:15:37 00:57:15:38 00:57:15:37 00:57:15:38  
Solid bait and spacing
 |C:ResolveColorBlue |M:Text |D:1

196  001      V     C        00:57:17:44 00:57:17:45 00:57:17:44 00:57:17:45  
Somehow my input whiffed and I ended up readying gadget instead. A fairly common issue with KBM controls |C:ResolveColorCream |M:Marker 58 |D:1

197  001      V     C        00:57:30:01 00:57:30:02 00:57:30:01 00:57:30:02  
As long as you're doing GTs at high combos, you should be able to clear 3 medals. Even if you're not necessarily getting your variation bonuses |C:ResolveColorCream |M:Ground Takedowns for Score |D:481

198  001      V     C        00:57:52:33 00:57:52:34 00:57:52:33 00:57:52:34  
I was waiting to see if my reverse handspring kick would connect with both enemies. It didn't and I was ready to counter the inevitable attack when I landed next to this thug on the right. |C:ResolveColorCream |M:Ready for No Multi-Hit |D:470

199  001      V     C        00:58:05:30 00:58:05:31 00:58:05:30 00:58:05:31  
 |C:ResolveColorBlue |M:Marker 213 |D:1

200  001      V     C        00:58:10:55 00:58:10:56 00:58:10:55 00:58:10:56  
The combo timeout in Arkham Asylum is shorter than the sequels? (Measure and present) |C:ResolveColorCream |M:Combo Timeout |D:601

201  001      V     C        00:59:11:18 00:59:11:19 00:59:11:18 00:59:11:19  
Here I didn't hit confirm my throw and instead buffered a GT when there were no targets, dropping my combo |C:ResolveColorCream |M:Failed Hit Confirm |D:584

202  001      V     C        00:59:54:24 00:59:54:25 00:59:54:24 00:59:54:25  
There were too many thugs in the way that I couldn't hit the gun locker dude with a batarang in time |C:ResolveColorCream |M:Batarang Didn't Hit |D:530

203  001      V     C        01:00:20:22 01:00:20:23 01:00:20:22 01:00:20:23  
ERROR: ANTICIPATION ERROR |C:ResolveColorBlue |M:Text |D:1

204  001      V     C        01:00:35:44 01:00:35:45 01:00:35:44 01:00:35:45  
 |C:ResolveColorBlue |M:Progress |D:1

205  001      V     C        01:00:51:27 01:00:51:28 01:00:51:27 01:00:51:28  
He said completely ignoring the thug on the left with the rifle
 |C:ResolveColorCream |M:Irony |D:238

206  001      V     C        01:00:57:08 01:00:57:09 01:00:57:08 01:00:57:09  
I was referring to watching enemy footwork to determine who will attack next. I will go more into this later. This is a vital strategy for your defense on hard mode where you can't rely on the enemy attack indicator to time your counters |C:ResolveColorCream |M:Marker 61 |D:301

207  001      V     C        01:01:02:36 01:01:02:37 01:01:02:36 01:01:02:37  
Definitely not my best work. Check out my Challenge Mode Expert video alongside this one to see how it's really done. I just wanted to show newer and intermediate players what my process looks like for tackling these challenges as well as talking about advanced mechanics |C:ResolveColorCream |M:Not my Best Work |D:1168

208  001      V     C        01:01:50:18 01:01:50:19 01:01:50:18 01:01:50:19  
 |C:ResolveColorBlue |M:HEY BUDDY C'MERE |D:1

209  001      V     C        01:02:10:34 01:02:10:35 01:02:10:34 01:02:10:35  
He saw me jump down to the catwalk as he was rounding the corner |C:ResolveColorCream |M:He Saw Me |D:251

210  001      V     C        01:02:18:28 01:02:18:29 01:02:18:28 01:02:18:29  
I guess this is the moment I discovered you could just knock enemies off ledges with cape stun. Very cool |C:ResolveColorCream |M:Cape Stun Knock Off |D:301

211  001      V     C        01:04:06:15 01:04:06:16 01:04:06:15 01:04:06:16  
Wandered ass backwards into completing that thankfully. I did all right at adapting to a chaotic situation when the thugs didn't all go the the KO'd guy's position in the beginning. |C:ResolveColorCream |M:Wandered Ass Backwards |D:901

212  001      V     C        01:04:23:22 01:04:23:23 01:04:23:22 01:04:23:23  
Thugs and railings and getting shot and dropping combos with no targets. |C:ResolveColorCream |M:Manage the Railings |D:1550

213  001      V     C        01:04:51:48 01:04:51:49 01:04:51:48 01:04:51:49  
The cool part of this map is the pool below you can knock the goons into for instant KOs |C:ResolveColorCream |M:The Upside |D:763

214  001      V     C        01:05:08:44 01:05:08:45 01:05:08:44 01:05:08:45  
I think the reason this bugs out is because the alighment isn't right. Of course you can't conrol this. Something to do with the endpoints which you can control
 |C:ResolveColorCream |M:GT Bug |D:601

215  001      V     C        01:05:32:20 01:05:32:21 01:05:32:20 01:05:32:21  
You can see this guy climbing up for the gun box |C:ResolveColorCream |M:Guy going for the Box |D:219

216  001      V     C        01:05:44:16 01:05:44:17 01:05:44:16 01:05:44:17  
ERROR: Targeting Error |C:ResolveColorBlue |M:Text |D:1

217  001      V     C        01:05:45:09 01:05:45:10 01:05:45:09 01:05:45:10  
The challenge for maintaining your combo is to either keep them contained in the arena or at least wait from the to come back down with the rifle |C:ResolveColorCream |M:The Challenge Part 2 |D:412

218  001      V     C        01:05:52:49 01:05:52:50 01:05:52:49 01:05:52:50  
But not batclaws apparently |C:ResolveColorCream |M:Railing Blocks Batarangs |D:460

219  001      V     C        01:06:14:12 01:06:14:13 01:06:14:12 01:06:14:13  
Using detective vision is a good way to keep tabs on where the rifle is during the encounter |C:ResolveColorCream |M:Marker 62 |D:241

220  001      V     C        01:06:19:01 01:06:19:02 01:06:19:01 01:06:19:02  
At least means they won't be climbing out and away from you. Which could be a good thing or a bad thing |C:ResolveColorCream |M:The Rifle in the Arena |D:481

221  001      V     C        01:06:31:01 01:06:31:02 01:06:31:01 01:06:31:02  
ERROR: Timeout Error |C:ResolveColorBlue |M:Text |D:1

222  001      V     C        01:06:47:00 01:06:47:01 01:06:47:00 01:06:47:01  
So what I think actually happened is that the thug that I threw was still actively in the state where he could knock over dudes (rolling around), so when I AR'd the stunstick guy into the rolling guy, he tripped over him and thus my attack whiffed because he was on the ground. Very interesting |C:ResolveColorCream |M:Werid Thug Trip |D:826

223  001      V     C        01:07:01:01 01:07:01:02 01:07:01:01 01:07:01:02  
I knocked that dude off the edge with a flying strike, that was pretty cool |C:ResolveColorCream |M:Marker 64 |D:142

224  001      V     C        01:07:02:50 01:07:02:51 01:07:02:50 01:07:02:51  
 |C:ResolveColorBlue |M:Highlight Flying Thug |D:1

225  001      V     C        01:07:04:08 01:07:04:09 01:07:04:08 01:07:04:09  
I should think ring out would give you much better bonus since it's more difficult to set up than other takedowns, and also takes the potential for additional strikes, and therefore combo count, off the table. But alas you are not incentivized to do it |C:ResolveColorCream |M:Marker 65 |D:955

226  001      V     C        01:07:30:19 01:07:30:20 01:07:30:19 01:07:30:20  
Upon reviewing the footage, it seems that I whiffed my GT input. To perform GT, you have to hold crouch and then hit counter. It's possible I just wasn't holding crouch in time for that because you can see that he does the stance that indicates a whiffed counter |C:ResolveColorCream |M:Marker 66 |D:379

227  001      V     C        01:07:43:10 01:07:43:11 01:07:43:10 01:07:43:11  
ERROR: Spacing Error |C:ResolveColorBlue |M:Text |D:1

228  001      V     C        01:07:56:28 01:07:56:29 01:07:56:28 01:07:56:29  
I was out of range of that attack but I was playing it safe and counter it anyway. Obviously the hitbox radius for counters is much wider than the hitbox of their attacks |C:ResolveColorCream |M:Marker 67 |D:601

229  001      V     C        01:08:11:37 01:08:11:38 01:08:11:37 01:08:11:38  
You can see this is a good option. It keeps him neutralized for a long time and also sets him up for GT |C:ResolveColorCream |M:Batclaw Crowd Control |D:601

230  001      V     C        01:08:29:06 01:08:29:07 01:08:29:06 01:08:29:07  
 |C:ResolveColorBlue |M:Bat-Transition |D:1

231  001      V     C        01:08:52:44 01:08:52:45 01:08:52:44 01:08:52:45  
I forgot extreme predator maps have booby trapped gargoyles here |C:ResolveColorCream |M:Marker 69 |D:301

232  001      V     C        01:09:09:58 01:09:09:59 01:09:09:58 01:09:09:59  
You can't climb some of these ledges unfortunately |C:ResolveColorCream |M:Some Catwalks Not Scaleable |D:241

233  001      V     C        01:09:48:22 01:09:48:23 01:09:48:22 01:09:48:23  
I'm trying to attract everyone to my position by making noise so I can set up for a triple batarang throw |C:ResolveColorCream |M:Attracting Enemies |D:270

234  001      V     C        01:09:58:54 01:09:58:55 01:09:58:54 01:09:58:55  
But I want to be in an elevated and concealed position in case they counter attack |C:ResolveColorCream |M:Don't Want to Be Exposed |D:241

235  001      V     C        01:10:11:40 01:10:11:41 01:10:11:40 01:10:11:41  
Of course that doesn't work out for me, I don't have a clear shot |C:ResolveColorCream |M:Change of Plan |D:241

236  001      V     C        01:10:18:56 01:10:18:57 01:10:18:56 01:10:18:57  
 |C:ResolveColorBlue |M:Clown Emoji |D:1

237  001      V     C        01:10:19:31 01:10:19:32 01:10:19:31 01:10:19:32  
 |C:ResolveColorBlue |M:Dude getting shot a million times meme |D:1

238  001      V     C        01:10:22:06 01:10:22:07 01:10:22:06 01:10:22:07  
One of the guards became aware of me right as I threw the triple batarang. Which resulted in them not being knocked down. I should have stayed on the second floor and ran around the catwalk to get an angle |C:ResolveColorCream |M:Marker 70 |D:601

239  001      V     C        01:11:36:21 01:11:36:22 01:11:36:21 01:11:36:22  
Trapping the ladder would have been GTO. I decide to just do it here because reasons? |C:ResolveColorCream |M:Trapping the Ladder |D:279

240  001      V     C        01:12:18:04 01:12:18:05 01:12:18:04 01:12:18:05  
Why didn't I just yank all these dudes down? |C:ResolveColorCream |M:UB Why Not? |D:301

241  001      V     C        01:12:43:48 01:12:43:49 01:12:43:48 01:12:43:49  
When there are too many possibilities of approach, sometimes I get overwhelmed about what I should do. It's much easier when you have a more limited selection of approaches. That's why I just try to pick two enemies to take out at a time, thinking only one step ahead |C:ResolveColorCream |M:Paradox of Choice |D:895

242  001      V     C        01:12:59:19 01:12:59:20 01:12:59:19 01:12:59:20  
Honestly missed opportunity to knock some guys off the edge with RCB, regular batarang, or just some good old fashioned punches if I had the foresight to camp the ladder |C:ResolveColorCream |M:Marker 71 |D:448

243  001      V     C        01:13:07:17 01:13:07:18 01:13:07:17 01:13:07:18  
I have no idea what I was doing here jumping off right into them. |C:ResolveColorCream |M:Full Disclosure |D:274

244  001      V     C        01:14:05:30 01:14:05:31 01:14:05:30 01:14:05:31  
Time for arguably the hardest freeflow challenge. We will have to manage many high priority threats while trying to maintain our combo and hitting those variation targets |C:ResolveColorCream |M:Hardest Freeflow Challenge |D:623

245  001      V     C        01:14:16:52 01:14:16:53 01:14:16:52 01:14:16:53  
Interrupted the knife guy's attack with SCT |C:ResolveColorCream |M:Marker 72 |D:284

246  001      V     C        01:14:31:45 01:14:31:46 01:14:31:45 01:14:31:46  
I meant to target only the guy on the left with the batarang so I'm expecting to be able to hit him with a strike |C:ResolveColorCream |M:Batarang Targeting |D:206

247  001      V     C        01:14:35:20 01:14:35:21 01:14:35:20 01:14:35:21  
Buffered counter too early and broke combo |C:ResolveColorCream |M:Buffered Counter |D:113

248  001      V     C        01:14:37:19 01:14:37:20 01:14:37:19 01:14:37:20  
Then I fail to guess who attacks next |C:ResolveColorCream |M:UB Targeting Fail |D:96

249  001      V     C        01:14:37:21 01:14:37:22 01:14:37:21 01:14:37:22  
ERROR: Anticipation Error |C:ResolveColorBlue |M:Text |D:1

250  001      V     C        01:18:17:01 01:18:17:02 01:18:17:01 01:18:17:02  
Interrupted the knife guy's attack with SCT |C:ResolveColorCream |M:Marker 73 |D:1

251  001      V     C        01:24:29:16 01:24:29:17 01:24:29:16 01:24:29:17  
I'm pretty sure he'll get jump scared no matter how he sees you after more experimentation |C:ResolveColorCream |M:Marker 74 |D:1

